<form action="javascript:void(0);" id="config" name="config" class="navbar-search">

<button class="btn btn-primary" type="button" onclick="javascript: load_table()">load</button>

<p />

<textarea name="data" rows="10">
head1,head2,head3,head4
one,two,three,four
five,six,seven,eight
foo,bar,baz,qux
1,2,3,4
5,6,7,8
9,10,11,12
</textarea>

<p>
<select name="style">
    <option value="portrait">portrait</option>
    <option value="landscape">landscape</option>
    <option value="flip">flip</option>
    <option value="mirror">mirror</option>
    <option value="reverse">reverse</option>
    <option value="earthquake">earthquake</option>
    <option value="tsunami">tsunami</option>
</select>
</p>

<p><input type="checkbox" value="1" name="matrix" /> Matrix</p>
<p><input type="checkbox" value="1" name="tgroups" /> Tgroups</p>
<p><input type="checkbox" value="1" name="headless" /> Headless</p>
<p><input type="checkbox" value="1" name="tgroups" /> Tgroups</p>


</form>
