<form action="javascript:void(0);" id="config" name="config" class="navbar-search">

<p>
<textarea name="data" rows="8" onchange="javascscript: fetch_table()">
head1,head2,head3,head4
one,two,three,four
five,six,seven,eight
foo,bar,baz,qux
1,2,3,4
5,6,7,8
9,10,11,12
</textarea>
</p>

<table>
<tr><td valign="top">

<select name="style" size="6" style="width: 120px" onchange="javascscript: fetch_table()">
    <option value="generate">generate</option>
    <option value="conway">conway</option>
    <option value="banner">banner</option>
    <option value="calendar">calendar</option>
    <option value="sudoku">sudoku</option>
    <option value="maze">maze</option>
    <option value="checkers">checkers</option>
    <option value="chess">chess</option>
    <option value="checkerboard">checkerboard</option>
</select>

</td><td valign="top">

<label for="matrix"><input id="matrix" type="checkbox" value="1" name="matrix" onchange="javascscript: fetch_table()" /> Matrix</label>
<label for="tgroups"><input id="tgroups" type="checkbox" value="1" name="tgroups" onchange="javascscript: fetch_table()" /> TGroups</label>
<label for="headless"><input id="headless" type="checkbox" value="1" name="headless" onchange="javascscript: fetch_table()" /> Headless</label>
<label for="flip"><input id="flip" type="checkbox" value="1" name="flip" onchange="javascscript: fetch_table()" /> Flip</label>
<label for="pinhead"><input id="pinhead" type="checkbox" value="1" name="pinhead" onchange="javascscript: fetch_table()" /> Pinhead</label>

</td><td valign="top">

    <div id="control"></div>

</td></tr>
</table>

<table>
<tr>
    <td>theta</td>
    <td><input type="text" name="theta" onchange="javascscript: fetch_table()" /></td>
</tr>
<tr>
    <td>caption</td>
    <td><input type="text" name="caption" onchange="javascscript: fetch_table()" /></td>
</tr>
<tr>
    <td>indent</td>
    <td><input type="text" name="indent" onchange="javascscript: fetch_table()" /></td>
</tr>
<tr>
    <td>encodes</td>
    <td><input type="text" name="encodes" onchange="javascscript: fetch_table()" /></td>
</tr>
<tr>
    <td>any</td>
    <td><input type="text" name="any" onchange="javascscript: fetch_table()" /></td>
</tr>
</table>


</form>
